{
  "name": "Week5",
  "version": "1.0.0",
  "description": "sit 725 week 5 prac",
  "main": "server.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "Materialize",
    "HTML",
    "JS",
    "CSS"
  ],
  "author": "Nethmi Weeeraman",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "routes": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "cheerio": "^1.0.0",
    "mocha": "^11.1.0"
  }
}
